<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tasker_test@localhost" uuid="3a26369e-c6b0-4c9a-9ddc-060008e3febb">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="tasker_Test">
        <visible>1</visible>
      </schema>
      <schema id="2" name="car_insurance"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="LMS"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="paws"/>
      <schema id="7" name="pawz"/>
      <schema id="8" name="performance_schema"/>
      <schema id="9" name="sys"/>
      <schema id="10" name="tasker"/>
      <table id="11" parent="1" name="tasks"/>
      <column id="12" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="11" name="name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="14" parent="11" name="category">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="15" parent="11" name="dateDue">
        <data-type>date|0</data-type>
      </column>
      <column id="16" parent="11" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="17" parent="11" name="updatedAt">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="18" parent="11" name="isComplete">
        <data-type>bit(1)|0</data-type>
      </column>
      <key id="19" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>